{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_TrXs0_RmNCm8vH1QgCh3",
      "type": "rectangle",
      "x": 229.82869611467635,
      "y": 251.25722176688055,
      "width": 304.8000183105469,
      "height": 76.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_QvdczakPz3SfZunZ42a"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 442203992,
      "version": 105,
      "versionNonce": 1624724312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPDHUe8meNp_OE1iNhEO_",
          "type": "arrow"
        }
      ],
      "updated": 1772887364812,
      "link": null,
      "locked": false
    },
    {
      "id": "zr_-_hBJuWrsRe69pZm_H",
      "type": "text",
      "x": 266.2286900111607,
      "y": 276.45724923270086,
      "width": 235.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_QvdczakPz3SfZunZ42a"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1677653848,
      "version": 94,
      "versionNonce": 694967640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887364813,
      "link": null,
      "locked": false,
      "text": "render(vnode, container)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render(vnode, container)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t2N2D77PqS0UEAM8jB3M",
      "type": "rectangle",
      "x": 576.6000900268555,
      "y": 252.29996490478516,
      "width": 546.000328063965,
      "height": 74.50000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Qupe9NzhDsGOVidKuhor"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 687852120,
      "version": 244,
      "versionNonce": 260893224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dPDHUe8meNp_OE1iNhEO_",
          "type": "arrow"
        },
        {
          "id": "e_gJvTf0gbjF65r1vj_oi",
          "type": "arrow"
        }
      ],
      "updated": 1772887344440,
      "link": null,
      "locked": false
    },
    {
      "id": "jyKuiGYxQoUIeyTFjWOa3",
      "type": "text",
      "x": 599.599853515625,
      "y": 274.79996490478516,
      "width": 498.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Qupe9NzhDsGOVidKuhor"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2127618600,
      "version": 48,
      "versionNonce": 1310059560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887312860,
      "link": null,
      "locked": false,
      "text": "reconcileFiber(oldFiber, newVNode, parentFiber, ops)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileFiber(oldFiber, newVNode, parentFiber, ops)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuiyIYK85nlfZeOHHSU6V",
      "type": "rectangle",
      "x": 1166.5999755859375,
      "y": 263.3000259399414,
      "width": 231.0000228881836,
      "height": 52.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJ4Ot-TUG0MDo1DP_jOVm"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1622958936,
      "version": 88,
      "versionNonce": 1359027800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_gJvTf0gbjF65r1vj_oi",
          "type": "arrow"
        },
        {
          "id": "CCPC3GPR26OlAodrk7ASJ",
          "type": "arrow"
        }
      ],
      "updated": 1772887347278,
      "link": null,
      "locked": false
    },
    {
      "id": "BPoatBw_pn9P_3eRvom2d",
      "type": "text",
      "x": 1185.8500442504883,
      "y": 276.80008697509766,
      "width": 188.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJ4Ot-TUG0MDo1DP_jOVm"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 897329752,
      "version": 97,
      "versionNonce": 2000950104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887321844,
      "link": null,
      "locked": false,
      "text": "newFiberTree + ops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newFiberTree + ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bnAD6l01w7CJCFfQQJVx",
      "type": "text",
      "x": 1445.3999328613281,
      "y": 275.5000305175781,
      "width": 268.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7l2Hfbpi32-VudO4cgO_Z"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 273605464,
      "version": 119,
      "versionNonce": 176335704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887327211,
      "link": null,
      "locked": false,
      "text": "applyCommit(ops, container)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applyCommit(ops, container)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtFDF5fXwMBlXSVR5MbPY",
      "type": "rectangle",
      "x": 1432.3999786376953,
      "y": 261.0000228881836,
      "width": 297.9999542236328,
      "height": 53.50006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7l2Hfbpi32-VudO4cgO_Z"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 318142296,
      "version": 190,
      "versionNonce": 1110069800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCPC3GPR26OlAodrk7ASJ",
          "type": "arrow"
        },
        {
          "id": "Tdu_K9GBXv3rhnKT2SJuZ",
          "type": "arrow"
        }
      ],
      "updated": 1772887357186,
      "link": null,
      "locked": false
    },
    {
      "id": "w1OLgQt3Qk5n5Ocp2sh6g",
      "type": "text",
      "x": 1773.9503173828125,
      "y": 278.69998931884766,
      "width": 274.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3nxdLdRcAS2IRHqVaglJ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1304504920,
      "version": 81,
      "versionNonce": 96963112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887334394,
      "link": null,
      "locked": false,
      "text": "currentRoot = newFiberTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentRoot = newFiberTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8_2tJ5XE0viCaB4gL0Pe",
      "type": "rectangle",
      "x": 1753.2003479003906,
      "y": 258.69998931884766,
      "width": 326.9999694824219,
      "height": 60.500030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u3nxdLdRcAS2IRHqVaglJ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1124315992,
      "version": 130,
      "versionNonce": 2122967080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tdu_K9GBXv3rhnKT2SJuZ",
          "type": "arrow"
        }
      ],
      "updated": 1772887357186,
      "link": null,
      "locked": false
    },
    {
      "id": "dPDHUe8meNp_OE1iNhEO_",
      "type": "arrow",
      "x": 535.5975805745983,
      "y": 283.1989712781655,
      "width": 38.23127538736048,
      "height": 4.553165607269989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1165155112,
      "version": 78,
      "versionNonce": 1313024088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887364813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.23127538736048,
          4.553165607269989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TrXs0_RmNCm8vH1QgCh3",
        "focus": -0.3844256208331518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4t2N2D77PqS0UEAM8jB3M",
        "focus": -0.49725613558853904,
        "gap": 2.8003005981445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_gJvTf0gbjF65r1vj_oi",
      "type": "arrow",
      "x": 1120.1998138427734,
      "y": 286.5665969848633,
      "width": 42.4000244140625,
      "height": 0.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1007729240,
      "version": 18,
      "versionNonce": 1438475560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887344440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.4000244140625,
          -0.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4t2N2D77PqS0UEAM8jB3M",
        "focus": -0.010811836908563984,
        "gap": 2.400604248046875
      },
      "endBinding": {
        "elementId": "YuiyIYK85nlfZeOHHSU6V",
        "focus": 0.1725563541914869,
        "gap": 4.0001373291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCPC3GPR26OlAodrk7ASJ",
      "type": "arrow",
      "x": 1398.5997772216797,
      "y": 290.1666030883789,
      "width": 37.60003662109375,
      "height": 4.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1993560,
      "version": 32,
      "versionNonce": 551623976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887353445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.60003662109375,
          -4.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuiyIYK85nlfZeOHHSU6V",
        "focus": 0.3694753353068726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EtFDF5fXwMBlXSVR5MbPY",
        "focus": 0.4570470240827772,
        "gap": 3.799835205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tdu_K9GBXv3rhnKT2SJuZ",
      "type": "arrow",
      "x": 1728.9998321533203,
      "y": 287.3666000366211,
      "width": 24.79998779296875,
      "height": 0.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 873674792,
      "version": 27,
      "versionNonce": 544066856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887357186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          -0.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtFDF5fXwMBlXSVR5MbPY",
        "focus": 0.0685083550462658,
        "gap": 1.4001007080078125
      },
      "endBinding": {
        "elementId": "c8_2tJ5XE0viCaB4gL0Pe",
        "focus": 0.14020368027994115,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4KQ3TCK_ptl8c4kW0azZd",
      "type": "text",
      "x": 260.5396472550064,
      "y": 358.62324689247606,
      "width": 115.50389099121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQ3RcRui5VOS1kBgqpi8W",
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 867665240,
      "version": 262,
      "versionNonce": 953854552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887552235,
      "link": null,
      "locked": false,
      "text": "вход в систему",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вход в систему",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE_ho8Tp7QPs2pnjQ97Qx",
      "type": "text",
      "x": 259.54301606773413,
      "y": 393.3347159754641,
      "width": 144.4478759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQ3RcRui5VOS1kBgqpi8W",
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 695213096,
      "version": 274,
      "versionNonce": 432250712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887552235,
      "link": null,
      "locked": false,
      "text": "берёт currentRoot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "берёт currentRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1UN0z2BWy3y3CxMhE83b",
      "type": "text",
      "x": 262.6258736510915,
      "y": 431.85572824421604,
      "width": 147.99986267089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQ3RcRui5VOS1kBgqpi8W",
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2051873368,
      "version": 323,
      "versionNonce": 1002828888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887552235,
      "link": null,
      "locked": false,
      "text": "запускает reconcile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запускает reconcile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o47zn2xxTKecVmBQ2CRui",
      "type": "text",
      "x": 261.1968100681987,
      "y": 462.7576105448998,
      "width": 103.39189147949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQ3RcRui5VOS1kBgqpi8W",
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1886017320,
      "version": 303,
      "versionNonce": 1958062424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887552235,
      "link": null,
      "locked": false,
      "text": "потом commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "потом commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKm5IyE33Ul2BJfgxPw-W",
      "type": "text",
      "x": 262.6332392616879,
      "y": 495.0457288770832,
      "width": 211.45579528808594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQ3RcRui5VOS1kBgqpi8W",
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1667764056,
      "version": 583,
      "versionNonce": 1072086616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887552235,
      "link": null,
      "locked": false,
      "text": "потом делает currentRoot \n = newRoot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "потом делает currentRoot \n = newRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHgzH1SFKcWjvSEpDA5V2",
      "type": "rectangle",
      "x": 246.40941074916344,
      "y": 343.1982643490746,
      "width": 246.22222900390625,
      "height": 210.66663953993054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a4OWDlAmuK3Ai6PPr_t24"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2066718552,
      "version": 185,
      "versionNonce": 237843288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772887552235,
      "link": null,
      "locked": false
    },
    {
      "id": "0XOkHhIJaY6rksk7oGS05",
      "type": "text",
      "x": 704.745364355663,
      "y": 363.42039840940436,
      "width": 171.3278350830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 610794024,
      "version": 79,
      "versionNonce": 1694540840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887644402,
      "link": null,
      "locked": false,
      "text": "создаётся новый fiber",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "создаётся новый fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qbjm6rpPjfXO21wjc_yPF",
      "type": "text",
      "x": 704.783600337922,
      "y": 396.3092601715572,
      "width": 167.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 835329112,
      "version": 100,
      "versionNonce": 1676218968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887644402,
      "link": null,
      "locked": false,
      "text": "сравнивается old/new",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "сравнивается old/new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvlBDnQeKkJvOhs_vD3ug",
      "type": "text",
      "x": 706.1809519207673,
      "y": 428.75378599620996,
      "width": 191.5678253173828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1018590504,
      "version": 112,
      "versionNonce": 2024398632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887644402,
      "link": null,
      "locked": false,
      "text": "решается reuse / replace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "решается reuse / replace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6vm8lnIi0nh0YZS_ZMaA",
      "type": "text",
      "x": 707.1089245024186,
      "y": 458.5315163021996,
      "width": 173.71185302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1744097624,
      "version": 118,
      "versionNonce": 650446680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887644402,
      "link": null,
      "locked": false,
      "text": "копируется stateNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "копируется stateNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-pelepoXhVvAro76u71e",
      "type": "text",
      "x": 710.2094053238162,
      "y": 486.97596752832777,
      "width": 130.73590087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1534955560,
      "version": 147,
      "versionNonce": 2019420248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887667707,
      "link": null,
      "locked": false,
      "text": "Копируются хуки",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Копируются хуки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i49-cjyOW3QQq2qnfkLQu",
      "type": "text",
      "x": 710.7002771771148,
      "y": 514.9759810916961,
      "width": 180.7518310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1359013464,
      "version": 144,
      "versionNonce": 195602472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887646955,
      "link": null,
      "locked": false,
      "text": "собираются commit ops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "собираются commit ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR-JjF34Yonn5zTTNohgZ",
      "type": "rectangle",
      "x": 696.1870732383126,
      "y": 350.7537724328418,
      "width": 284.444580078125,
      "height": 207.5555419921876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PiP500Mu0Cut70vops18r"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 99840088,
      "version": 111,
      "versionNonce": 1514812712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887644402,
      "link": null,
      "locked": false
    },
    {
      "id": "wP1N3Au9Rrsx5PS4pV61c",
      "type": "line",
      "x": 839.2981707860556,
      "y": 325.4204526628765,
      "width": 0.8888753255208712,
      "height": 23.1110975477431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 950445608,
      "version": 64,
      "versionNonce": 350814504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887630455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          23.1110975477431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aUv1mhKFu27-Jxlyn14V",
      "type": "line",
      "x": 362.85373990497936,
      "y": 328.53153325640955,
      "width": 2.6666259765625,
      "height": 14.222225613064268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1818663512,
      "version": 15,
      "versionNonce": 1524941400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887635533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          14.222225613064268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJbkTzJnyanDeGDX7p0P7",
      "type": "text",
      "x": 1469.4209845406674,
      "y": 360.3093008616613,
      "width": 217.0878143310547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxaEb_OsCbyPOH2siRqHV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 987342680,
      "version": 96,
      "versionNonce": 959958104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887830561,
      "link": null,
      "locked": false,
      "text": "создаёт DOM для placement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "создаёт DOM для placement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4RwZUbK8SH8zfblqfT_2",
      "type": "text",
      "x": 1472.356067718022,
      "y": 388.7537520877898,
      "width": 97.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxaEb_OsCbyPOH2siRqHV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 913906216,
      "version": 129,
      "versionNonce": 372015448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887830561,
      "link": null,
      "locked": false,
      "text": "ставит props",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ставит props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW2dSS0LhAhxZoEK3z0_0",
      "type": "text",
      "x": 1472.0795894804462,
      "y": 413.19819653223425,
      "width": 121.10389709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxaEb_OsCbyPOH2siRqHV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1557855320,
      "version": 126,
      "versionNonce": 1019385432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887830561,
      "link": null,
      "locked": false,
      "text": "обновляет text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "обновляет text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf0Kcy6JRTAJ8s3MNis_f",
      "type": "text",
      "x": 1473.4867414444218,
      "y": 440.30930086166137,
      "width": 164.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxaEb_OsCbyPOH2siRqHV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 799249704,
      "version": 149,
      "versionNonce": 835586904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887830561,
      "link": null,
      "locked": false,
      "text": "удаляет старые ноды",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "удаляет старые ноды",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFiAmeMqqfSN1W4zW28rt",
      "type": "rectangle",
      "x": 1458.8538009401357,
      "y": 352.08708542112316,
      "width": 249.77779812282984,
      "height": 120.44445461697046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxaEb_OsCbyPOH2siRqHV"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1206807640,
      "version": 133,
      "versionNonce": 1067638872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887830561,
      "link": null,
      "locked": false
    },
    {
      "id": "_ILnxdmE45GnMRKxaPWtt",
      "type": "line",
      "x": 1575.2982657296325,
      "y": 317.42040519108843,
      "width": 0.8888753255207575,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2110259032,
      "version": 139,
      "versionNonce": 486152744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772887839244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255207575,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}