{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QcYmS8JBl93uWcKymsivU",
      "type": "rectangle",
      "x": 68.91316380972671,
      "y": 136.8348110906931,
      "width": 267.5632507369906,
      "height": 412.73055482056685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1860440648,
      "version": 389,
      "versionNonce": 1832087312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false
    },
    {
      "id": "KcV5xKeuw5ol5g7zXaNTn",
      "type": "text",
      "x": 158.5752977300615,
      "y": 148.69490364217427,
      "width": 70.35393415626329,
      "height": 29.650186136109316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 545280056,
      "version": 326,
      "versionNonce": 554896656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "VNode",
      "fontSize": 23.720148908887452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OV9WlrclKPxOwua-2n1U",
      "type": "text",
      "x": 81.48484997025196,
      "y": 190.1502864559024,
      "width": 184.8240910603479,
      "height": 47.440297817774905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1406770504,
      "version": 478,
      "versionNonce": 860810000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "• Что пользователь\n  хочет отрендерить",
      "fontSize": 18.976119127109964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Что пользователь\n  хочет отрендерить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyla0CGEOjVGxkNQYechj",
      "type": "text",
      "x": 81.24767019760804,
      "y": 244.16846680637144,
      "width": 245.1991839602158,
      "height": 47.440297817774905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1479935560,
      "version": 405,
      "versionNonce": 241109264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "• одноразовая декларация\n  UI",
      "fontSize": 18.976119127109964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• одноразовая декларация\n  UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcdM2rI5-jqv2WGrkYwAC",
      "type": "line",
      "x": 68.91312761565189,
      "y": 183.80071316910525,
      "width": 267.5632869310654,
      "height": 1.8976010544885344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 205032504,
      "version": 342,
      "versionNonce": 230385424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.5632869310654,
          1.8976010544885344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-by-3_oZ-6Bbd0mVp03QC",
      "type": "line",
      "x": 68.91312761565189,
      "y": 298.6062194104906,
      "width": 265.6656677795395,
      "height": 0.948827672800422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1720589128,
      "version": 370,
      "versionNonce": 1574700304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.6656677795395,
          0.948827672800422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-GO3IK4wJHHT0HZ39ttjd",
      "type": "text",
      "x": 79.0069140173839,
      "y": 310.22612171010707,
      "width": 237.08740536487426,
      "height": 23.720148908887452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1686866504,
      "version": 406,
      "versionNonce": 1547232016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "kind: \"fc\" | \"host\" | \"text\"",
      "fontSize": 18.976119127109964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: \"fc\" | \"host\" | \"text\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGLJq0tM5W1hcwmyT8bxe",
      "type": "text",
      "x": 81.12294017449483,
      "y": 338.098632192883,
      "width": 226.1758270263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2056461296,
      "version": 357,
      "versionNonce": 445453808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884562137,
      "link": null,
      "locked": false,
      "text": "tag (Host) / component (FC)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag (Host) / component (FC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqKeGvX47Qf1l_1L1OoZU",
      "type": "text",
      "x": 80.47735738469828,
      "y": 361.2438568926011,
      "width": 46.280130128234624,
      "height": 22.0046447357713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1656623376,
      "version": 323,
      "versionNonce": 2001338640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 17.603715788617038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcCEBMieNla2hU0_fp8yz",
      "type": "text",
      "x": 80.93806863072837,
      "y": 390.0503930991042,
      "width": 63.373316401459505,
      "height": 22.0046447357713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1709311248,
      "version": 326,
      "versionNonce": 243752720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 17.603715788617038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlauTN7tyDaMt41hJwtuJ",
      "type": "text",
      "x": 82.05883132253678,
      "y": 413.6158531296913,
      "width": 28.15997314453125,
      "height": 22.004644735771297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 648930576,
      "version": 333,
      "versionNonce": 1382612240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884682308,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 17.603715788617038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jb8fzScCJmluz72SnPZ8-",
      "type": "text",
      "x": 80.33758586077909,
      "y": 454.70390933233284,
      "width": 138.63925170898438,
      "height": 20.691521679238637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4mM76MKQgopIGJQCHibf5",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 674298352,
      "version": 314,
      "versionNonce": 1880868336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884687518,
      "link": null,
      "locked": false,
      "text": "• не хранит DOM",
      "fontSize": 16.55321734339091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• не хранит DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYUG5fdcc9tLerkXdHxrR",
      "type": "text",
      "x": 80.50686656609639,
      "y": 479.1999053955078,
      "width": 141.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9BnMVkuJzunfgu5Ok6mxN",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1335168272,
      "version": 231,
      "versionNonce": 1207001072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884562137,
      "link": null,
      "locked": false,
      "text": "• не хранит state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• не хранит state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nElQv-4djVD3Zds7kWQPn",
      "type": "text",
      "x": 79.70678722039327,
      "y": 502.8000946044922,
      "width": 160.47984313964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WG5LouVjQv8KqZwV5ItkZ",
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1937598224,
      "version": 240,
      "versionNonce": 1419764208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884562137,
      "link": null,
      "locked": false,
      "text": "• не хранит связи \n  parent/child/sibling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• не хранит связи \n  parent/child/sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpBhMW01fnv7dmuT3pKL9",
      "type": "line",
      "x": 70.72282420769807,
      "y": 445.19996643066406,
      "width": 265.6000061035156,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DxTmfooh9bEN8e9igP7Gz"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1354249200,
      "version": 192,
      "versionNonce": 204350448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772884562137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.6000061035156,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRzPvNFH4L3Jn3YMC9nTS",
      "type": "rectangle",
      "x": 352.6200114189348,
      "y": 136.30169612758547,
      "width": 270.7579973343958,
      "height": 375.15650140784203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1767733232,
      "version": 1031,
      "versionNonce": 29911355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false
    },
    {
      "id": "liJo-1GBmcVguI1s5kqUJ",
      "type": "text",
      "x": 444.9484455905916,
      "y": 148.19701848922853,
      "width": 57.311169479133135,
      "height": 29.738260527123174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 550042096,
      "version": 748,
      "versionNonce": 1627228635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "Fiber",
      "fontSize": 23.79060842169854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fot3DD_W5-_u_LKZ23FYv",
      "type": "text",
      "x": 364.96234463667605,
      "y": 197.33108443087949,
      "width": 203.372506050976,
      "height": 23.790608421698543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 594820080,
      "version": 992,
      "versionNonce": 705009275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "• runtime-узел движка",
      "fontSize": 19.032486737358834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• runtime-узел движка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYFEcIH-2c1YqSpgHDpkd",
      "type": "line",
      "x": 355.01993849625353,
      "y": 183.40710806286612,
      "width": 268.35807025707703,
      "height": 1.9032377832596161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 296353776,
      "version": 762,
      "versionNonce": 2074283803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.35807025707703,
          1.9032377832596161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcbsSpbSHSFWAd-8ckNkF",
      "type": "line",
      "x": 355.01993849625353,
      "y": 298.553638303252,
      "width": 266.4548143230237,
      "height": 0.9516461178204761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 507806192,
      "version": 790,
      "versionNonce": 2018014139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.4548143230237,
          0.9516461178204761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x73SSpm68jXMIznP4Omn6",
      "type": "text",
      "x": 365.1437079843067,
      "y": 310.2080569399323,
      "width": 53.1405534038186,
      "height": 23.790608421698543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2017379312,
      "version": 828,
      "versionNonce": 1343767643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 19.032486737358834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZwXORScXxLOro9H3qWla",
      "type": "text",
      "x": 429.85630593672545,
      "y": 310.4788419589249,
      "width": 54.89853703990373,
      "height": 21.987577004892625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1570817520,
      "version": 821,
      "versionNonce": 182780155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 17.5900616039141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh4z87Sq_AtjsAXZbpasU",
      "type": "text",
      "x": 503.02250040974843,
      "y": 308.8216922957499,
      "width": 37.86409340856533,
      "height": 22.070008429465588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 192055280,
      "version": 801,
      "versionNonce": 305211803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 17.656006743572473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Il6q9KL3gUAC-Y9z46i2",
      "type": "text",
      "x": 365.4757789377193,
      "y": 339.71973777316214,
      "width": 63.548131794202,
      "height": 22.070008429465588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1572604400,
      "version": 797,
      "versionNonce": 2066693691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415189,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 17.656006743572473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOoNDb5ZiPDtP0qXB5biQ",
      "type": "text",
      "x": 559.1702277786743,
      "y": 306.78763996277985,
      "width": 51.050332745397135,
      "height": 22.070008429465588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1871006704,
      "version": 794,
      "versionNonce": 281132763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "text": "sibling",
      "fontSize": 17.656006743572473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgCkBKxYv1sKEsSELqiQf",
      "type": "line",
      "x": 354.4327016069751,
      "y": 394.6293580510378,
      "width": 266.388957602284,
      "height": 0.8023641165898161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1799869424,
      "version": 711,
      "versionNonce": 494611323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.388957602284,
          0.8023641165898161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DBAHIJTNpo5AbQfcF5gaI",
      "type": "text",
      "x": 365.10099847650497,
      "y": 238.0576102192593,
      "width": 229.85931396484375,
      "height": 47.44029781777491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdNoFKhCZ9EZL2BjcYJkm",
        "VettIP8o2EPJ2MXZCXcDZ",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1881619440,
      "version": 707,
      "versionNonce": 1973290011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "text": "• строится из oldFiber + \n  newVNode",
      "fontSize": 18.976119127109964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• строится из oldFiber + \n  newVNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2vY6Vnn6paCtUeoEjsp4",
      "type": "text",
      "x": 451.5868683971511,
      "y": 342.0000457763672,
      "width": 139.0718994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2060806928,
      "version": 196,
      "versionNonce": 1092405435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "text": "stateNode (DOM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode (DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I54oR5icrOPZhV7VjyhKR",
      "type": "text",
      "x": 398.3570995535049,
      "y": 366.15128044321006,
      "width": 45.62308052189258,
      "height": 20.05940899703601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 565935376,
      "version": 287,
      "versionNonce": 1800018261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975422506,
      "link": null,
      "locked": false,
      "text": "hooks",
      "fontSize": 16.047527197628806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icj6yeNHIOfSuBDUWRGVO",
      "type": "text",
      "x": 370.37328059399624,
      "y": 408.07196025232827,
      "width": 213.191212722466,
      "height": 40.11881799407202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 818597136,
      "version": 232,
      "versionNonce": 1885869563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "text": "• именно fiber живёт между\n  рендерами",
      "fontSize": 16.047527197628806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• именно fiber живёт между\n  рендерами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcZQnjUmuZ433rsJ4K2Lu",
      "type": "text",
      "x": 368.7686135772748,
      "y": 457.61854131221617,
      "width": 227.3451006128139,
      "height": 40.11881799407202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Gtds57_tAxwqUcS07x8M",
        "8w_RMFDMsuwwJX22FnyHz",
        "p3VyO3Zvm-j7uPiFt8k4S"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 297023984,
      "version": 156,
      "versionNonce": 1619631771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975415190,
      "link": null,
      "locked": false,
      "text": "• именно на нём потом будет\n  state и другие хуки",
      "fontSize": 16.047527197628806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• именно на нём потом будет\n  state и другие хуки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WruOR_TlSmZK_lgPqpbGB",
      "type": "rectangle",
      "x": 635.2579045186585,
      "y": 138.73298112116566,
      "width": 267.8711119373188,
      "height": 187.60095941565444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 410490640,
      "version": 1244,
      "versionNonce": 182226704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ7WNDBNmyUNgg19RcpAm",
      "type": "text",
      "x": 709.0137513880461,
      "y": 148.7426433576276,
      "width": 109.11443286141699,
      "height": 29.421184204741483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 563229968,
      "version": 910,
      "versionNonce": 1821912336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "text": "CommitOp",
      "fontSize": 23.536947363793185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommitOp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB2uS4O8RibLE61zZV_i9",
      "type": "text",
      "x": 642.1922197647813,
      "y": 195.15431874823975,
      "width": 249.5342293007584,
      "height": 23.53694736379319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 698946320,
      "version": 1093,
      "versionNonce": 288361232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "text": "• описание изменений DOM",
      "fontSize": 18.82955789103455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• описание изменений DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEfjuKVYAAbgwWfKfpxdq",
      "type": "line",
      "x": 638.5117080311551,
      "y": 185.77584304833755,
      "width": 265.4967734464934,
      "height": 1.882945014744005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 120860944,
      "version": 898,
      "versionNonce": 1394354448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.4967734464934,
          1.882945014744005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWTmBHDFzPCipYVy8JvF3",
      "type": "line",
      "x": 637.6322430094839,
      "y": 253.08589280644537,
      "width": 263.6138104744837,
      "height": 0.9414994432706274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 28020496,
      "version": 963,
      "versionNonce": 2111080208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.6138104744837,
          0.9414994432706274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wuMsybABuBMrSiuUaqTCJ",
      "type": "text",
      "x": 641.8416089502051,
      "y": 223.15550423519196,
      "width": 197.43963623046875,
      "height": 23.720148908887456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8nKRxuhaNeDl3PUnbDBZE",
        "n4RMHkuRYpnwUKVoj10rb",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1780883728,
      "version": 798,
      "versionNonce": 768681232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "text": "• не делает DOM сам",
      "fontSize": 18.976119127109964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• не делает DOM сам",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWIYweh1COPJr6VNCs_7G",
      "type": "text",
      "x": 649.6527528915992,
      "y": 265.91990813257183,
      "width": 237.77781677246094,
      "height": 40.89264103854336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuiIn99e47TdY6DhmfZzD",
        "nhSKKU-9NfMrON8GRUA99",
        "WsBISpWYaO-i1mmR46E5Y"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1745997808,
      "version": 311,
      "versionNonce": 814351120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772885195208,
      "link": null,
      "locked": false,
      "text": "type: \"placement\" | \"remove\" |\n\"updateProps\" | \"updateText\"",
      "fontSize": 16.357056415417343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: \"placement\" | \"remove\" |\n\"updateProps\" | \"updateText\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}